<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище foodshopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryTovara">
    <Key>
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LineOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CountOrder" Type="int" Nullable="false" />
    <Property Name="PurchasePrice" Type="nvarchar" MaxLength="50" />
    <Property Name="CountShipment" Type="int" />
    <Property Name="CodTovara(FK)" Type="int" Nullable="false" />
    <Property Name="NumberOrder(FK)" Type="int" Nullable="false" />
    <Property Name="DataManuf" Type="date" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="LineWrite">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Summa" Type="float" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="NumberActWrite(FK)" Type="int" Nullable="false" />
    <Property Name="CodTovara(FK)" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataOrder" Type="date" Nullable="false" />
    <Property Name="DataShipment" Type="date" />
    <Property Name="StatusOrder" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameOrganizationPostavshik(FK)" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIOworker(FK)" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Postavshik">
    <Key>
      <PropertyRef Name="NameOrganization" />
    </Key>
    <Property Name="NameOrganization" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIOdirector" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="CodTovara" />
    </Key>
    <Property Name="CodTovara" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateExpiration" Type="datetime" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="FIO" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Write">
    <Key>
      <PropertyRef Name="NumberAct" />
    </Key>
    <Property Name="DataWrite" Type="date" Nullable="false" />
    <Property Name="NumberAct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIOworker(FK)" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_Worker">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="FIO" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FIOworker(FK)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Поставщик">
    <End Role="Postavshik" Type="Self.Postavshik" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshik">
        <PropertyRef Name="NameOrganization" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="NameOrganizationPostavshik(FK)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_Работник склада">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="FIO" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FIOworker(FK)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Списание_Работник склада">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Write" Type="Self.Write" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="FIO" />
      </Principal>
      <Dependent Role="Write">
        <PropertyRef Name="FIOworker(FK)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Строка акта списания_Списание">
    <End Role="Write" Type="Self.Write" Multiplicity="1" />
    <End Role="LineWrite" Type="Self.LineWrite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Write">
        <PropertyRef Name="NumberAct" />
      </Principal>
      <Dependent Role="LineWrite">
        <PropertyRef Name="NumberActWrite(FK)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Строка акта списания_Товар">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1" />
    <End Role="LineWrite" Type="Self.LineWrite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="CodTovara" />
      </Principal>
      <Dependent Role="LineWrite">
        <PropertyRef Name="CodTovara(FK)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Строка заказа_Заказ">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="LineOrder" Type="Self.LineOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="LineOrder">
        <PropertyRef Name="NumberOrder(FK)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Строка заказа_Товар">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1" />
    <End Role="LineOrder" Type="Self.LineOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="CodTovara" />
      </Principal>
      <Dependent Role="LineOrder">
        <PropertyRef Name="CodTovara(FK)" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Товар_Категория товара">
    <End Role="CategoryTovara" Type="Self.CategoryTovara" Multiplicity="1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryTovara">
        <PropertyRef Name="CategoryName" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище foodshopModelContainer">
    <EntitySet Name="CategoryTovara" EntityType="Self.CategoryTovara" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineOrder" EntityType="Self.LineOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineWrite" EntityType="Self.LineWrite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavshik" EntityType="Self.Postavshik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Write" EntityType="Self.Write" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Worker" Association="Self.FK_Order_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Поставщик" Association="Self.FK_Заказ_Поставщик">
      <End Role="Postavshik" EntitySet="Postavshik" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_Работник склада" Association="Self.FK_Заказ_Работник склада">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Списание_Работник склада" Association="Self.FK_Списание_Работник склада">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Write" EntitySet="Write" />
    </AssociationSet>
    <AssociationSet Name="FK_Строка акта списания_Списание" Association="Self.FK_Строка акта списания_Списание">
      <End Role="Write" EntitySet="Write" />
      <End Role="LineWrite" EntitySet="LineWrite" />
    </AssociationSet>
    <AssociationSet Name="FK_Строка акта списания_Товар" Association="Self.FK_Строка акта списания_Товар">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="LineWrite" EntitySet="LineWrite" />
    </AssociationSet>
    <AssociationSet Name="FK_Строка заказа_Заказ" Association="Self.FK_Строка заказа_Заказ">
      <End Role="Order" EntitySet="Order" />
      <End Role="LineOrder" EntitySet="LineOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Строка заказа_Товар" Association="Self.FK_Строка заказа_Товар">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="LineOrder" EntitySet="LineOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Товар_Категория товара" Association="Self.FK_Товар_Категория товара">
      <End Role="CategoryTovara" EntitySet="CategoryTovara" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
  </EntityContainer>
</Schema>